<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #142f44;">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="600.0" text="STUDENT MANAGEMENT SYSTEM" textFill="#f5e8d8">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXListView fx:id="studentListView" depth="50" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f5e8d8;" verticalGap="50.0">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin></JFXListView>
                  <Label fx:id="msgLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="125.0" prefWidth="600.0" style="-fx-background-color: #f5e8d8;" textFill="#142f44">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #142f44;">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="130.0" text="SELECTIONS" textAlignment="CENTER" textFill="#f5e8d8">
                     <font>
                        <Font name="Cambria Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="createBtn" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="130.0" ripplerFill="#f5e8d8" style="-fx-border-color: #dac6b4;" text="CREATE" textAlignment="CENTER" textFill="#dac6b4" viewOrder="25.0">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></JFXButton>
                  <JFXButton fx:id="displayBtn" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="130.0" ripplerFill="#f5e8d8" style="-fx-border-color: #dac6b4;" text="DISPLAY" textAlignment="CENTER" textFill="#dac6b4" viewOrder="25.0">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></JFXButton>
                  <JFXButton fx:id="dropBtn" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="130.0" ripplerFill="#f5e8d8" style="-fx-border-color: #dac6b4;" text="DROP" textAlignment="CENTER" textFill="#dac6b4" viewOrder="25.0">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></JFXButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </VBox>
            <VBox prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #142f44;">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="130.0" text="FILTERS" textAlignment="CENTER" textFill="#f5e8d8">
                     <font>
                        <Font name="Cambria Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                  <JFXButton fx:id="cisMajor" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="130.0" ripplerFill="#f5e8d8" style="-fx-border-color: #dac6b4;" text="CIS MAJOR" textAlignment="CENTER" textFill="#dac6b4" viewOrder="25.0">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="over21" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="130.0" ripplerFill="#f5e8d8" style="-fx-border-color: #dac6b4;" text="OVER 21" textAlignment="CENTER" textFill="#dac6b4" viewOrder="25.0">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="gpa3Plus" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="130.0" ripplerFill="#f5e8d8" style="-fx-border-color: #dac6b4;" text="OVER 3.0" textAlignment="CENTER" textFill="#dac6b4" viewOrder="25.0">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
